NEXT_PUBLIC_M_URL=http://sunfefe.fun
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_TELE_URL=
NEXT_PUBLIC_CHART_URL=
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=https://dexscreener.com/ethereum/0xfefe157c9d0aE025213092ff9a5cB56ab492BaB8
NEXT_PUBLIC_GECKO_URL=
NEXT_PUBLIC_COIN_MARKET_CAP_URL=