NEXT_PUBLIC_M_URL=http://peggyeth.fun
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_X_URL=https://x.com/Peggyoneth
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_TELE_URL=https://t.me/peggyoneth
NEXT_PUBLIC_CHART_URL=
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=https://dexscreener.com/ethereum/0xdEad2e1e606BD5fe179Ac1F1be168530CabD608f
NEXT_PUBLIC_GECKO_URL=
NEXT_PUBLIC_COIN_MARKET_CAP_URL=